FROM edxops/jenkins_worker:hawthorn.master

RUN rm /edx/app/supervisor/conf.d/lms.conf && \
    rm /edx/app/supervisor/conf.d/cms.conf

RUN mkdir /secrets && touch /secrets/js_rsa.pub

COPY edx-configuration /edx/app/edx_ansible/edx_ansible

COPY jenkins_worker_docker.yml /edx/app/edx_ansible/edx_ansible/playbooks/

RUN apt-get update && apt-get install -y python3-pip
RUN ln -s /usr/bin/python3 /usr/local/bin/python
RUN mv /usr/local/bin/pip /usr/local/bin/_pip && ln -s /usr/bin/pip3 /usr/local/bin/pip

RUN /edx/app/supervisor/venvs/supervisor/bin/supervisord --configuration /edx/app/supervisor/supervisord.conf \
    && /edx/app/edx_ansible/venvs/edx_ansible/bin/ansible-playbook -c local \
    -i ",jenkins_worker" /edx/app/edx_ansible/edx_ansible/playbooks/jenkins_worker_docker.yml

RUN rm /home/jenkins/.ssh/authorized_keys \
    && ln -s /secrets/jc_rsa.pub /home/jenkins/.ssh/authorized_keys \
    && ln -s /secrets/jc_rsa /home/jenkins/.ssh/id_rsa \
    && chown -R jenkins:jenkins /home/jenkins

#RUN pip install --upgrade pip && pip install psutil
